<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">Embrace Clean Energy: Transform Your Home Today!</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 4em; 
}

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
            
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
        }

        .arrow-container {
            position: absolute;
            left: 30px;
            top: 30px;
            cursor: pointer;
            font-size: 2.5rem;
            line-height: 2rem;
            transition: opacity 0.3s ease;
            margin-top: 3.5em;
        }

        .arrow-container:hover {
            opacity: 0.5;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
          <div class="logo">
              <img src="imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="wind.html">Wind Energy</a>
            <a href="solar.html">Solar Energy</a>
            <a href="biomass.html">Biomass Energy</a>
            <a href="heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="pdfs/TSA Webmaster Works Cited(1).pdf">Sources</a>
              <a href="pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Embrace Clean Energy: Transform Your Home Today!</h1>
    <div class="date">October 15, 2023</div>
    <div class="content">
        <p>In today's world, where environmental concerns are at the forefront of our minds, the need for sustainable
            living practices has never been more clear. As homeowners, we hold the power to make a significant impact on
            the planet by embracing clean energy solutions within our own houses.</p>
    </div>
    <div class="image-container">
        <img src="house.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Aarush Uli
        </div>
    </div>
    <div class="content">
        <p>In this journey towards a greener future, resources like EarthWise are very useful. EarthWise is a
            comprehensive platform that empowers homeowners like you with the knowledge and tools you need to transition
            to clean energy solutions seamlessly.</p>
        <p>Imagine waking up to the gentle hum of solar panels harnessing the sun's energy, powering your home and
            reducing your carbon footprint simultaneously. Picture walking through your garden, surrounded by lush
            greenery with a slight wind blowing across your face, knowing that you and your house are as clean as can
            be.</p>
        <p>These scenarios aren't just dreams; they're achievable realities with the latest advancements in clean energy
            technology. By investing in solar panels, wind turbines, and/or geothermal heating systems, you not only
            reduce your reliance on fossil fuels but also save money in the long run through reduced energy bills and
            potential tax incentives.</p>
        <p>But it's not just about financial savings; it's about leaving a legacy for future generations. Each
            kilowatt-hour generated from renewable sources is a step towards a cleaner, greener planet for our children
            and grandchildren to inherit.</p>
        <p>Furthermore, consider the alternative: sticking with traditional, environmentally harmful energy sources.
            Every day that passes without embracing clean energy solutions is another day contributing to climate
            change, air pollution, and environmental degradation.</p>
        <p>With EarthWise by your side, embracing clean energy solutions becomes not only feasible but also rewarding.
            As citizens of this beautiful planet, the choice is clear. Together, we can harness the power of technology
            and collective action to create a brighter, greener future for generations to come. Your home, your planet,
            your legacy — make the switch today!</p>
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>
          
          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="about-us.html">About Us</a></p>
            <p><a href="wind.html">Solutions</a></p>
            <p><a href="tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="pdfs/TSA Webmaster Works Cited.pdf">Sources</a></p>
            <p><a href="pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>
</body>

</html>