<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">Solar vs. Wind Power: Which Is Better for Your Home?</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
            /* Changed to semibold */
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
            /* Changed to regular */
        }

        .arrow-container {
            position: absolute;
            left: 30px;
            /* Adjusted left position */
            margin-top: 3rem;
            /* Adjusted top position */
            cursor: pointer;
            font-size: 2.5rem;
            /* Increased arrow size */
            line-height: 2rem;
            /* Matched line-height with title */
            transition: opacity 0.3s ease;

            /* Added transition */
        }

        .arrow-container:hover {
            opacity: 0.5;
            /* Change opacity on hover */
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
          <div class="logo">
              <img src="imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="wind.html">Wind Energy</a>
            <a href="solar.html">Solar Energy</a>
            <a href="biomass.html">Biomass Energy</a>
            <a href="heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="pdfs/TSA Webmaster Works Cited.pdf">Sources</a>
              <a href="pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Solar vs. Wind Power: Which Is Better for Your Home?</h1>
    <div class="date">September 1st, 2023</div>
    <div class="content">
        <p>When considering renewable energy options for residential use, solar and wind energy often emerge as top
            contenders. Both offer sustainable alternatives to traditional fossil fuels, but their suitability depends
            on various factors, including geographical location and environmental conditions.</p>
    </div>
    <div class="image-container">
        <img src="solarwind.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Aadesh Kumar
        </div>
    </div>
    <div class="content">
        <p>Solar energy harnesses sunlight to generate electricity through photovoltaic panels or solar thermal systems.
            In regions with abundant sunshine and clear skies, such as the southwestern United States, solar power can
            be highly efficient and cost-effective. Solar panels installed on rooftops or in open spaces can provide a
            reliable source of electricity for homes, reducing dependency on the grid and lowering utility bills.</p>
        <p>On the other hand, wind energy utilizes the kinetic energy of moving air to produce electricity using wind
            turbines. Certain areas in the United States, particularly the Great Plains and coastal regions, experience
            consistent wind patterns ideal for wind energy generation. Homeowners in these regions may benefit from
            installing small-scale wind turbines to supplement their energy needs, especially in rural or remote areas
            where grid connectivity is limited.</p>
        <p>Choosing between solar and wind energy for residential use depends on several factors, including local
            climate, available space, and regulatory considerations. In general, solar energy is more suitable for homes
            located in sunny regions with ample sunlight throughout the year. Conversely, wind energy may be preferable
            for houses situated in areas with strong and consistent wind speeds, such as coastal regions or open plains.
        </p>
        <p>It's also essential to consider the upfront costs, maintenance requirements, and potential environmental
            impacts of each renewable energy option. While solar panels typically have lower maintenance needs and can
            be installed on existing structures, wind turbines may require more significant upfront investment and
            ongoing maintenance to ensure optimal performance and safety.</p>
        <p>Ultimately, the decision to invest in solar or wind energy for residential use should be based on a thorough
            assessment of local conditions, energy needs, and long-term sustainability goals. By carefully evaluating
            the advantages and limitations of each renewable energy source, homeowners can make informed choices that
            align with their unique circumstances and contribute to a cleaner, greener future.</p>
    </div>

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>
            <div class="social-icons">
              <a href="https://twitter.com"><img src="imgs/x-logo.png" alt="Twitter"></a>
              <a href="https://facebook.com"><img src="imgs/facebook-logo.webp" alt="Facebook"></a>
              <a href="https://instagram.com"><img src="imgs/insta-logo.webp" alt="Instagram"></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="about-us.html">About Us</a></p>
            <p><a href="wind.html">Solutions</a></p>
            <p><a href="tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="pdfs/TSA Webmaster Works Cited.pdf">Sources</a></p>
            <p><a href="pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>

</body>

</html>