<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">EarthWise and Vestas Unite to Revolutionize Home Renewable Energy Solutions</title>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" hr<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">EarthWise and Vestas Unite to Revolutionize Home Renewable Energy Solutions</title>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
        }

        .arrow-container {
            position: absolute;
            left: 30px;
     
            cursor: pointer;
            font-size: 2.5rem;
            line-height: 2rem;
            transition: opacity 0.3s ease;
        }
     

        .arrow-container:hover {
            opacity: 0.5;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="solution-pg/wind.html">Wind Energy</a>
            <a href="solution-pg/solar.html">Solar Energy</a>
            <a href="solution-pg/biomass.html">Biomass Energy</a>
            <a href="solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">5 DIY Projects to Reduce Your Carbon Footprint and Go Green on a Budget</h1>
    <div class="date">February 25, 2024</div>
    <div class="content">
        <p>In a world increasingly concerned about environmental sustainability, many homeowners are eager to do their
            part in reducing their carbon footprint. Luckily, there are numerous do-it-yourself (DIY) projects that are
            not only cost-effective but also effective in promoting green living. Keep reading to see five DIY projects
            that
            homeowners can do to make a positive impact on the planet without breaking the bank!</p>
    </div>
    <div class="image-container">
        <img src="../imgs/diy.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Solar Samurai
        </div>
    </div>
    <div class="content">
        <ol>
            <li><strong>DIY Composting Bin:</strong> Start composting organic waste from your kitchen and yard by
                building a simple composting bin. Using materials like wood pallets, chicken wire, or even repurposed
                plastic containers, you can create a composting system that turns food scraps and yard waste into
                nutrient-rich soil for your garden. Not only does composting divert waste from landfills, but it also
                reduces the need for chemical fertilizers.</li>

            <li><strong>Weatherproofing:</strong> Seal drafts around doors and windows to improve energy efficiency and
                reduce heating and cooling costs. You can use weatherstripping, caulking, or foam insulation to seal
                gaps and cracks where air may leak in or out of your home. By preventing heat loss in the winter and
                heat gain in the summer, weatherproofing helps lower energy consumption and carbon emissions.</li>

            <li><strong>DIY Rainwater Harvesting System:</strong> Collect rainwater from your roof using a DIY rainwater
                harvesting system. Install gutters and downspouts to direct rainwater into barrels or containers for
                storage. Use the harvested rainwater for watering plants, washing cars, or even flushing toilets. By
                using rainwater instead of tap water for non-potable purposes, you can conserve water and reduce strain
                on municipal water supplies.</li>

            <li><strong>Upcycling and Repurposing:</strong> Get creative with upcycling and repurposing old items to
                give them new life and keep them out of the landfill. Turn old jars into candle holders, repurpose
                wooden pallets into furniture, or transform unused clothing into reusable shopping bags. By reducing
                waste and promoting reuse, upcycling projects contribute to a more sustainable lifestyle.</li>

            <li><strong>DIY Solar Charger:</strong> Harness the power of the sun by building your own solar charger for
                small electronic devices like smartphones and tablets. With basic materials such as solar panels,
                rechargeable batteries, and a voltage regulator, you can create a portable solar charger that allows you
                to charge your devices using renewable energy. Not only does this project save energy and reduce your
                carbon footprint, but it also provides a convenient way to charge your devices off-grid.</li>
        </ol>

        <p>By taking on these DIY projects, homeowners can play a proactive role in combating climate change and
            promoting sustainability in their communities. With a little creativity and effort, it's possible to make a
            significant difference while staying within budget. Let's embrace the DIY spirit and work towards a greener,
            more sustainable future for generations to come.</p>
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>

          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>


</body>

</html>ef="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
        }

        .arrow-container {
            position: absolute;
            left: 30px;
     
            cursor: pointer;
            font-size: 2.5rem;
            line-height: 2rem;
            transition: opacity 0.3s ease;
        }
     

        .arrow-container:hover {
            opacity: 0.5;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="../solution-pg/wind.html">Wind Energy</a>
            <a href="../solution-pg/solar.html">Solar Energy</a>
            <a href="../solution-pg/biomass.html">Biomass Energy</a>
            <a href="../solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">5 DIY Projects to Reduce Your Carbon Footprint and Go Green on a Budget</h1>
    <div class="date">February 29, 2024</div>
    <div class="content">
        <p>In a world increasingly concerned about environmental sustainability, many homeowners are eager to do their
            part in reducing their carbon footprint. Luckily, there are numerous do-it-yourself (DIY) projects that are
            not only cost-effective but also effective in promoting green living. Keep reading to see five DIY projects
            that
            homeowners can do to make a positive impact on the planet without breaking the bank!</p>
    </div>
    <div class="image-container">
        <img src="../imgs/diy.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Vedanth Vijay
        </div>
    </div>
    <div class="content">
        <ol>
            <li><strong>DIY Composting Bin:</strong> Start composting organic waste from your kitchen and yard by
                building a simple composting bin. Using materials like wood pallets, chicken wire, or even repurposed
                plastic containers, you can create a composting system that turns food scraps and yard waste into
                nutrient-rich soil for your garden. Not only does composting divert waste from landfills, but it also
                reduces the need for chemical fertilizers.</li>

            <li><strong>Weatherproofing:</strong> Seal drafts around doors and windows to improve energy efficiency and
                reduce heating and cooling costs. You can use weatherstripping, caulking, or foam insulation to seal
                gaps and cracks where air may leak in or out of your home. By preventing heat loss in the winter and
                heat gain in the summer, weatherproofing helps lower energy consumption and carbon emissions.</li>

            <li><strong>DIY Rainwater Harvesting System:</strong> Collect rainwater from your roof using a DIY rainwater
                harvesting system. Install gutters and downspouts to direct rainwater into barrels or containers for
                storage. Use the harvested rainwater for watering plants, washing cars, or even flushing toilets. By
                using rainwater instead of tap water for non-potable purposes, you can conserve water and reduce strain
                on municipal water supplies.</li>

            <li><strong>Upcycling and Repurposing:</strong> Get creative with upcycling and repurposing old items to
                give them new life and keep them out of the landfill. Turn old jars into candle holders, repurpose
                wooden pallets into furniture, or transform unused clothing into reusable shopping bags. By reducing
                waste and promoting reuse, upcycling projects contribute to a more sustainable lifestyle.</li>

            <li><strong>DIY Solar Charger:</strong> Harness the power of the sun by building your own solar charger for
                small electronic devices like smartphones and tablets. With basic materials such as solar panels,
                rechargeable batteries, and a voltage regulator, you can create a portable solar charger that allows you
                to charge your devices using renewable energy. Not only does this project save energy and reduce your
                carbon footprint, but it also provides a convenient way to charge your devices off-grid.</li>
        </ol>

        <p>By taking on these DIY projects, homeowners can play a proactive role in combating climate change and
            promoting sustainability in their communities. With a little creativity and effort, it's possible to make a
            significant difference while staying within budget. Let's embrace the DIY spirit and work towards a greener,
            more sustainable future for generations to come.</p>
    </div>

    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>
            <div class="social-icons">
              <a href="https://twitter.com"><img src="imgs/x-logo.png" alt="Twitter"></a>
              <a href="https://facebook.com"><img src="imgs/facebook-logo.webp" alt="Facebook"></a>
              <a href="https://instagram.com"><img src="imgs/insta-logo.webp" alt="Instagram"></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>


</body>

</html>