<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">EarthWise and Vestas Unite to Revolutionize Home Renewable Energy Solutions</title>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
            
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
        }

        .arrow-container {
            position: absolute;
            left: 30px;
           
            cursor: pointer;
            font-size: 2.5rem;
            line-height: 2rem;
            transition: opacity 0.3s ease;
            margin-top: 3rem;
        }

        .arrow-container:hover {
            opacity: 0.5;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="../solution-pg/wind.html">Wind Energy</a>
            <a href="../solution-pg/solar.html">Solar Energy</a>
            <a href="../solution-pg/biomass.html">Biomass Energy</a>
            <a href="../solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Demystifying Heat Pumps: Your Go-To Guide
    </h1>
    <div class="date">November 31, 2024</div>
    <div class="content">
        <p>Ever wondered what heat pumps are and why they're buzzing in the world of renewable energy? Let's break it down in simple terms!</p>
    </div>
    <div class="image-container">
        <img src="../imgs/handshake.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By Sustaina-Man
        </div>
    </div>
    <div class="content">
      <b>What are Heat Pumps?</b>
        <p>Think of heat pumps as the Swiss Army knives of heating and cooling systems for your home. They're nifty devices that work year-round to keep you cozy in winter and cool in summer, all while being eco-friendly.</p>
            <b>How do They Work</b>

        <p>Here's the magic: instead of generating heat like traditional furnaces or air conditioners, heat pumps move heat from one place to another. In winter, they extract warmth from the outside air (yes, even when it's chilly!) and transfer it indoors to keep you snug. Come summer, they reverse the process, whisking heat from your home and releasing it outside to keep things cool.</p>

            <b>Why use Heat Pumps?</b>
        <p>Well, for starters, they're super-efficient. Since they don't burn fuel to create heat, they can deliver more energy than they consume, making them a smart choice for your wallet and the planet. Plus, they're versatile—they can heat, cool, and even dehumidify your home, all with one neat package.</p>

            <b>The Enviromental Benefit</b>

        <p>One of the coolest things about heat pumps is their environmental impact. By harnessing renewable energy from the air or ground, they reduce reliance on fossil fuels and slash greenhouse gas emissions. So not only do they keep you comfy, but they also help combat climate change. Win-win!
        </p>
        <p>In a nutshell, heat pumps are like the superheroes of home comfort and sustainability. They're efficient, versatile, and eco-friendly—all while keeping you feeling just right, no matter the season.</p>
        <p>Ready to make the switch? EarthWise is here to help you find the perfect heat pump for your home. Let's keep things cozy and green together!</p>
      </div>

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>

          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="../solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>
</body>

</html>