<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolutionizing Solar Energy: The Promise of Perovskite Solar Cells</title>
    <link rel="stylesheet" href="../footer.css">
  <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
         
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
            /* Changed to semibold */
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
            /* Changed to regular */
        }

        .arrow-container {
            position: absolute;
            left: 30px;
            /* Adjusted left position */
            margin-top: 3rem;
            /* Adjusted top position */
            cursor: pointer;
            font-size: 2.5rem;
            /* Increased arrow size */
            line-height: 2rem;
            /* Matched line-height with title */
            transition: opacity 0.3s ease;

            /* Added transition */
        }

        .arrow-container:hover {
            opacity: 0.5;
            /* Change opacity on hover */
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="../solution-pg/wind.html">Wind Energy</a>
            <a href="../solution-pg/solar.html">Solar Energy</a>
            <a href="../solution-pg/biomass.html">Biomass Energy</a>
            <a href="../solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press-pg/press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Revolutionizing Solar Energy: The Promise of Perovskite Solar Cells</h1>
    <div class="date">March 10, 2024</div>
    <div class="content">
        <p>Biomass—a renewable energy source derived from organic materials such as wood, agricultural residues, and even waste—continues to revolutionize the way we power our world. And guess what? There are some pretty exciting developments on the horizon! Let's explore how biomass is being used in new and innovative ways to shape a cleaner, greener future.</p>
    </div>
    <div class="image-container">
        <img src="../imgs/solarCells.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Tree Beserker
        </div>
    </div>
    <div class="content">
      <b>Bioenergy with Carbon Capture and Storage (BECCS): 
      </b>
        <p>One of the hottest topics in biomass innovation is BECCS—a game-changing technology that combines bioenergy production with carbon capture and storage. Essentially, BECCS not only generates clean energy from biomass but also captures and stores carbon dioxide emissions underground, helping to mitigate climate change. It's like hitting two birds with one stone—producing energy while reducing greenhouse gas emissions.</p>
            <b>Biofuels for Aviation: 
            </b>
        <p>Did you know that biomass is taking to the skies? With the aviation industry facing pressure to reduce its carbon footprint, biofuels derived from biomass offer a promising solution. These sustainable alternatives to traditional jet fuels can be produced from various biomass sources, including algae, crop residues, and waste materials. By powering planes with biofuels, airlines can slash emissions and soar towards a more sustainable future.
        </p>
            <b>Biomass Cogeneration:  
            </b>
        <p>Biomass cogeneration—also known as combined heat and power (CHP)—is another innovative application of biomass technology. By utilizing biomass to generate both electricity and heat, cogeneration systems maximize energy efficiency and minimize waste. These systems are particularly beneficial for industries, hospitals, and communities seeking to reduce energy costs and reliance on fossil fuels.</p>
            <b>Biochar Soil Amendments: 
            </b>
        <p>Biomass isn't just for energy production—it can also enrich our soils and enhance agricultural sustainability. Biochar, a type of charcoal produced from biomass, is gaining traction as a soil amendment that improves soil fertility, water retention, and carbon sequestration. By incorporating biochar into agricultural practices, farmers can boost crop yields, mitigate climate change, and promote soil health.</p>
            <b>Biomass in Building Materials: 
            </b>
        <p>Get ready to rethink construction materials! Biomass-based materials, such as bio-based plastics, biocomposites, and engineered wood products, are emerging as eco-friendly alternatives to traditional building materials. These innovative biomaterials not only reduce reliance on fossil fuels but also offer superior performance, durability, and recyclability.</p>
            <p>From carbon-negative energy solutions to sustainable aviation fuels and beyond, biomass is paving the way for a cleaner, greener future. With ongoing research and innovation, the potential of biomass to drive positive change knows no bounds. Let's harness the power of biomass and embrace a sustainable tomorrow, one innovative solution at a time.</p>
            <p>Stay tuned to EarthWise for more updates on the latest developments in biomass and renewable energy. Together, let's shape a brighter future for generations to come.</p>
          </div>

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>

          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="../solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div> </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>
</body>

</html>