<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">Solar vs. Wind Power: Which Is Better for Your Home?</title>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
            
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;
            /* Changed to semibold */
        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
            /* Changed to regular */
        }

        .arrow-container {
            position: absolute;
            left: 30px;
            /* Adjusted left position */
            margin-top: 3rem;
            /* Adjusted top position */
            cursor: pointer;
            font-size: 2.5rem;
            /* Increased arrow size */
            line-height: 2rem;
            /* Matched line-height with title */
            transition: opacity 0.3s ease;

            /* Added transition */
        }

        .arrow-container:hover {
            opacity: 0.5;
            /* Change opacity on hover */
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="../solution-pg/wind.html">Wind Energy</a>
            <a href="../solution-pg/solar.html">Solar Energy</a>
            <a href="../solution-pg/biomass.html">Biomass Energy</a>
            <a href="../solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Solar vs. Wind Power: Which Is Better for Your Home?</h1>
    <div class="date">September 1st, 2023</div>
    <div class="content">
        <p>Choosing between solar and wind power can be a pivotal decision for homeowners looking to embrace renewable energy. Both options offer enticing benefits, but which one is the better fit for your home? Let's explore the key factors—cost, ease of installation, and maintenance costs—to help you make an informed choice.</p>
    </div>
    <div class="image-container">
        <img src="../imgs/solarwind.png" alt="Article Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By
            Captain Compost
        </div>
    </div>
    <div class="content">
      <b>Cost</b>
        <p>When it comes to upfront costs, solar panels often take the lead. The initial investment can be significant, but various financing options and incentives, such as tax credits and rebates, help offset expenses. On the other hand, wind turbines typically require a larger upfront investment compared to solar panels. However, it's essential to consider long-term savings. Solar panels tend to have lower ongoing costs, as they have fewer moving parts and require minimal maintenance, whereas wind turbines may incur higher maintenance costs over time due to their mechanical components.</p>
     <b>Ease of Installation</b>
        <p>Solar panels are generally easier to install, requiring minimal disruption to your property. They can be mounted on rooftops or installed in open areas with ample sunlight. In contrast, installing a wind turbine involves more extensive considerations, such as location, wind patterns, and height requirements. While both options require professional installation, solar panels often have a quicker and less complex setup process.</p>
     <b>Maintenance Costs</b>
        <p>Solar panels are renowned for their low maintenance requirements. With no moving parts, they typically only need occasional cleaning and routine inspections to ensure optimal performance. Wind turbines, on the other hand, require regular maintenance to keep the mechanical components functioning correctly. This can include lubrication, blade inspections, and occasional repairs. While maintenance costs for wind turbines may be higher, proactive upkeep can prolong their lifespan and maximize energy production.
        </p>
     
        <p>In conclusion, both solar and wind power offer viable solutions for homeowners seeking to reduce their carbon footprint and energy costs. Solar panels are often favored for their lower upfront costs, ease of installation, and minimal maintenance requirements. However, wind turbines may be preferable for properties with ample wind resources and sufficient space for installation. Ultimately, the best choice depends on your specific needs, budget, and environmental conditions.</p>
      
        <p>At EarthWise, we're dedicated to helping homeowners navigate the transition to clean energy solutions. Whether you're interested in solar, wind, or other renewable options, our experts are here to guide you every step of the way. Join us in building a sustainable future—one home at a time.</p>
    </div>

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>

          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="../solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>

</body>

</html>