<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="poppins-bold">EarthWise Is Inviting You to Explore Sustainable Home Design in Virtual Workshop!
    </title>
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="https://kit.fontawesome.com/0fe9eef295.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
  position: fixed; 
  top: 0;
  height: 50px; 
}

.title {
  margin-top: 5em; 
}
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0px;
           
            color: #4caf50;
            padding: 0 calc(12.5vw - 40px);
        }

        .date {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 2px;
            margin-top: 25px;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 600;

        }

        .content {
            margin-bottom: 20px;
            padding: 0 calc(12.5vw - 40px);
        }

        .author-container {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-bottom: 10px;
        }

        .author {
            font-size: 1.3rem;
            color: #000000;
            margin-bottom: 10px;
            font-weight: 600;
            padding: 0 calc(12.5vw - 40px);
        }

        .author i {
            font-size: 20px;
            color: #4caf50;
            margin-right: 5px;
            vertical-align: middle;

        }

        .image-container {
            padding: 0 calc(12.5vw - 40px);
        }

        .article-img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .article-text {
            font-size: 0.9rem;
            color: #333;
            line-height: 1.6;
            padding: 0 calc(12.5vw - 40px);
            font-weight: 400;
        }

        .arrow-container {
            position: absolute;
            left: 30px;
            margin-top: 3rem;
            cursor: pointer;
            font-size: 2.5rem;
            line-height: 2rem;
            transition: opacity 0.3s ease;
        }

        .arrow-container:hover {
            opacity: 0.5;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #f3f3f3;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
          }
          
          .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
          }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
          <div class="logo">
              <img src="../imgs/logo.png" alt="Logo">
          </div>
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="../about-us.html">ABOUT US</a></li>
        <li class="menu-item dropdown">
          <a href="#">SOLUTIONS</a>
          <div class="dropdown-content solution-dropdown"> <!-- Added a specific class for the dropdown under Solutions -->
            <a href="../solution-pg/wind.html">Wind Energy</a>
            <a href="../solution-pg/solar.html">Solar Energy</a>
            <a href="../solution-pg/biomass.html">Biomass Energy</a>
            <a href="..solution-pg/heat-pump.html">Heat Pumps</a>
          </div>
        </li>
        <li class="menu-item"><a href="../tax-incentives.html">TAX INCENTIVES</a></li>
        <li class="menu-item"><a href="press.html">PRESS</a></li>
        <li class="menu-item"><a href="../log.html">ACCOUNT</a></li>
        <li class="menu-item dropdown">
          <a href="#">TSA</a>
          <div class="dropdown-content tsa-dropdown">
            <a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a>
              <a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a>
              <a href="../pdfs/TSA final submission works cited.pdf">Sources</a>
              <a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a>
          </div>
        </li>
      </ul>
      </nav>
    <div class="arrow-container">
        <a href="press.html"><i class="fas fa-arrow-left" style="color:#4caf50;"></i></a>
    </div>

    <h1 class="title">Join Us for a Virtual Workshop on Renewable Energy:
    </h1>
    <div class="date">January 2, 2024</div>
    <div class="content">
        <p>Exciting news, eco-warriors! EarthWise is thrilled to invite you to our upcoming virtual workshop on January 10, 2024. Get ready to dive deep into the world of renewable energy, tax incentives, and more—all from the comfort of your own home.</p>
    </div>
    <div class="image-container">
        <img src="../imgs/greenWorkshop.png" alt="Workshop Image" class="article-img">
    </div>
    <div class="author-container">
        <div class="author">
            <i class="fas fa-seedling fa-fade" style="--fa-animation-duration: 2s; --fa-fade-opacity: 0.6;"></i>By the
            EarthWise Team
        </div>
    </div>
    <div class="content">
      <b>What to Expect:</b>
        <p>Our virtual workshop will be jam-packed with valuable information to help you kickstart your journey towards a greener, more sustainable lifestyle. Here's a sneak peek at what we'll cover:
          .</p>
            <b>Rewnewable Energy Sources</b>
        <p>Discover the power of wind, solar, biomass, and heat pumps as we explore the latest advancements in renewable energy technology. Learn how these clean energy solutions can benefit your home and the environment.</p>
            <b>Tax Incentives and Rebates</b>
        <p>Find out how you can save big on your renewable energy investments with tax incentives, rebates, and other financial incentives. We'll walk you through the available options and help you maximize your savings.
        </p>
        <b>Q&A Session</b>
        <p>Have burning questions about renewable energy or tax incentives? Our expert panel will be on hand to answer all your queries and provide personalized guidance to help you make informed decisions.</p>
            <b>Why should you attend:</b>
            <p>Whether you're a seasoned sustainability enthusiast or just starting your green journey, our virtual workshop has something for everyone. Gain valuable insights, connect with like-minded individuals, and take the first steps towards a cleaner, greener future for all.</p>
            <p>Ready to empower yourself with knowledge and make a positive impact? Join us for our virtual workshop on January 10, 2024. Together, we can create a brighter, more sustainable world for generations to come. See you there!</p>
    </div>

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <script src ="progress-bar.js"></script>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Earthwise</h3>
            <p>Earthwise is an informational website committed to demystifying renewable energy solutions
              offering detailed insights into their workings, installation processes, and benefits. 
              Through our platform, users can connect with local businesses specializing in sustainable energy solutions and explore tax incentives to make eco-conscious choices more accessible. 
            </p>

          </div>
          <div class="footer-column">
            <h3>Sections</h3>
            <p><a href="../about-us.html">About Us</a></p>
            <p><a href="../solution-pg/wind.html">Solutions</a></p>
            <p><a href="../tax-incentives.html">Tax Incentives</a></p>
            <p><a href="press.html">Press</a></p>
            <p><a href="../log.html">Account</a></p>
          </div>
          <div class="footer-column">
            <h3>Links</h3>
            <p><a href="../pdfs/Pix student-copyright-checklist (1).pdf">Copyright Checklist</a></p>
            <p><a href="../pdfs/work-log_hs(part1)-combined.pdf">Work Log</a></p>
            <p><a href="../pdfs/TSA final submission works cited.pdf">Sources</a></p>
            <p><a href="../pdfs/Branding_Guidelines_1.pdf">Branding Guidelines</a></p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Earthwise All rights reserved.</p>
        </div>
      </footer>

</body>

</html>